.summary {
  margin-top: var(--margin-cards);
  display: flex;
  gap: var(--margin-cards);

  &__sidebar {
    width: 30%;
  }

  &__other {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--margin-cards);
  }

  &__result {
    background-color: var(--card-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;

    &__title {
      font-size: 16px;
    }

    &__value {
      font-size: 40px;
      width: 100%;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    &.--yellow {
      color: var(--c-yellow);
    }

    &.--green {
      color: var(--c-green);
    }

    &.--silver {
      color: var(--c-silver);
    }

    &.--red {
      color: var(--c-red);
    }
  }
}
