.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  &__header {
    background-color: var(--card-color);
  }

  &__body {
    flex-grow: 1;
    display: flex;
    gap: var(--margin-cards);

    &__left {
      width: 70%;
      display: flex;
      flex-direction: column;

      &__body {
        display: flex;
        gap: var(--margin-cards);
        flex-grow: 1;

        &__sidebar {
          width: 30%;
        }

        &__map {
          width: 70%;
        }
      }
    }

    &__right {
      margin-top: var(--margin-cards);
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}

@media only screen and (max-width: 1400px) {
  .main {
    &__body {
      flex-direction: column;

      &__left {
        width: 100%;
      }

      &__right {
        width: 100%;
        flex-direction: row;

        &__chart {
          width: 50%;
          display: flex;
          gap: var(--margin-cards);
          align-items: flex-end;
          justify-content: center;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .main {
    &__body {
      &__right {
        flex-direction: column;
        align-items: center;
        gap: 50px;

        &__chart {
          width: 80%;
        }
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .main {
    &__body {
      &__left {
        &__body {
          flex-direction: column;
          gap: 0;

          &__sidebar {
            width: 100%;
          }

          &__map {
            width: 100%;
            height: 500px;
          }
        }
      }

      &__right {
        gap: 30px;

        &__chart {
          width: 100%;
        }
      }
    }
  }
}
